# agh-bit-java

maven/app-a/: dependency-reduced-pom.xml  pom.xml
maven/app-a/src/main/java/pl/edu/knbit/bitjava/: App.java
maven/app-a/src/test/java/pl/edu/knbit/bitjava/: AppIntegrationTest.java  StudentRepositoryTest.java  StudentServiceTest.java
maven/child1/: pom.xml
maven/first/: pom.xml
maven/first/src/main/java/pl/edu/knbit/bitjava/: Broadcast.java
maven/parent/: pom.xml
optionals/zadania/: Address.java  Course.java  Student.java  World.java
streams/zadania/: Main.java  zadanie.md
streams/zadania/model/: Course.java  Student.java
streams/zadania/model/dto/: CourseDTO.java
streams/zadania/services/: CourseService.java
