<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

<!--    W Parencie maja byc dependanyManagment -->
<!--    W Parencie maja byc pluginManagment -->

<!--    Pozniej mozna zaciagac parentem lub importem-->
    <dependencies>
        <dependency>

        </dependency>

        <dependency>

        </dependency>
    </dependencies>

</project>